@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


* {
    font-family: 'Indie Flower', cursive; 
    text-align: center;
    
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {   
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


.settings-container {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.settings-buttons {
    background-color: #e8994d;
    border: 3px solid black;
    font-size: 1.2em;
    font-weight: bolder;
    color: black;
    cursor: pointer;
    width: 120px;
    height: 40px;
    margin: 10px 5px;
    border-radius: 20px;

}

h1 {
    margin-top: 80px;
    margin-bottom: 0;
    font-size: 5.5em;
    line-height: 0.7 ;
}

.grid-container {
    width: 350px;
    height: 350px;
    border: 30px solid #d72b29;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: black 0px 0px 0px 4px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    

}

a , i {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin-left: 5px;
    font-size: 1.3em;
    margin-top: 0;
}


.slidecontainer {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.slidecontainer p {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

#Black {
    background-color: #6f6f6f;
}

#Eraser {
    background-color: #78b29e;
}
#Clear {
    background-color: #c84d2b;
}

#Rainbow:active {
    transform: scale(0.97);
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
#Eraser:active,#Clear:active,#Black:active {
    transform: scale(0.97);
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    height: 15px;
    outline: 3px solid black; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
    background-color: #b4a291;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 28px; 
    height: 28px; 
    background: black; 
    border-radius: 50%;
    cursor: pointer; 
  }



.grid-cell {
    border: 1px solid black;
}


#link-wrapper:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    text-decoration: underline;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
